{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TBlogCore22;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReleaseConnection": "Data Source=SQL.somedomain.net;Initial Catalog=tblog;User Id=tblog_admin;Password=verycompletpassword#44;"
  },
  "BlogSettings": {
    "PostsPerPage": 4
  },
  "EmailSettings": {
    "MailServer": "mail.tblog.co.uk",
    "MailPort": 25,
    "SenderName": "T-Blog Registration",
    "Sender": "registrations@tblog.co.uk",
    "Password": "complexPassword#55"
  }
}
